# CAu-Natural-language-processing

./: .firebaserc  App.java  Article.java  NLP Presentation.pptx  README.md  angular.json  firebase.json  karma.conf.js  package-lock.json  package.json
.firebase/: hosting.ZGlzdFxQUS1NYW4.cache
CAu_NLP_2019/: pom.xml
CAu_NLP_2019/src/main/java/: App.java  Article.java  TFIDF.java
CAu_NLP_2019/src/main/java/com/nlp/: App.java  Article.java  Result.java  TFIDF.java
docker/: nlp-java.dockerfile  start.sh
e2e/src/: app.e2e-spec.ts
functions/: package-lock.json  package.json
functions/src/: index.ts
src/: index.html  styles.less
src/app/: app.component.html  app.component.less  app.component.ts  app.module.ts
src/environments/: environment.prod.ts  environment.ts
