@text-color: #37474f;
@border-color: rgba(183, 183, 183, .3);

.main-container {
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  justify-content: center;

  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);

    .overlay-content {
      width: 100%;
      height: 100%;
      position: relative;
      align-items: center;
      display: flex;
      justify-content: center;

      .center-container {
        width: initial;
        max-width: initial;
        min-width: initial;
        padding: 0;
      }

    }

  }

  .center-container {
    margin: auto;
    width: 100%;
    max-width: 680px;
    min-width: 300px;
    padding: 0 .8em 200px .8em;
    box-sizing: border-box;

    h1 {
      text-align: center;
      font-size: 6em;
      margin: 0.3em 0;
      color: @text-color;
      @media screen and ( max-width: 450px ) {
        font-size: 3.5em;
      }
    }

    .search-bar {
      width: 100%;
      display: flex;
      box-sizing: border-box;
      padding: 10px 0 10px 20px;
      border: 1px solid @border-color;
      -webkit-border-radius: 25px;
      border-radius: 25px;
      font: normal 20px/normal Verdana, Geneva, sans-serif;
      color: @text-color;
      -o-text-overflow: clip;
      text-overflow: clip;
      background: rgba(255, 255, 255, 1);
      height: 52px;

      form {
        display: flex;
        width: 100%;

        input[type=text] {
          vertical-align: top;
          width: calc(100% - 30px);
          height: 28px;
          border: none;
        }

        input[type=text]:focus {
          outline: none;
        }

        .search-button {
          border-left: 1px solid @border-color;
          padding: 0 10px;

          button {
            background-color: transparent;
            border: none;
            cursor: pointer;

            .material-icons {
              font-size: 30px;
              color: @text-color;
            }

          }

        }
      }
    }
  }

  .results {
    margin-top: 30px;

    a {
      text-decoration: none;
      color: #000;

      .result {
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        background: #FFF;
        border-radius: 15px;
        margin-bottom: 10px;
        border: 1px solid rgba(200, 200, 200, 0.3);
      }

    }

  }

}

.main-container.top {
  align-items: initial;

  .center-container {
    margin: 0 auto;
    padding: 0 0.8em;
  }

}
