/* You can add global styles to this file, and also import other style files */

@import '~@angular/cdk/overlay-prebuilt.css';
@import '~@angular/material/prebuilt-themes/indigo-pink.css';

html {
  height: 100%;
  width: 100%;
  background-color: #f7f7f7;
  font-family: 'Russo One', sans-serif;
}

body {
  height: 100%;
  width: 100%;
  margin: 0;
}

app-root {
  z-index: 0;
}

.nlp-overlay {
  background-color: rgba( 0, 0, 0, 0.5 );
  z-index: 1;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
